{
    "train_in_file": "./data/input_data.txt",
    "train_out_file": "./data/output_data.txt",
    "test_in_file": "./data/test_in.txt",
    "N_TRAIN": 10,
    "N_TILES": 1,
    "N_TEST": 91,
    "N_REG": 1
}
